CULTURE_API_KEY=your_api_key
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_json_file
GOOGLE_PROJECT_ID="proj_id"
GOOGLE_BQ_STAGE_DATASET="stage_dwh"
GOOGLE_BQ_PROD_DATASET="prod_dwh"
GOOGLE_DATA_LAKE_BUCKET_NAME="bucket_name"